zeebe-client-node-js: zeebe-node
zeebe-node
Index
Enumerations
PartitionBrokerRole
ResourceType
Classes
BpmnParser
ConfigurationHydrator
GRPCClient
MockStdOut
OAuthProvider
Utils
ZBClient
ZBLogger
ZBWorker
Interfaces
ActivateJobsRequest
ActivateJobsResponse
ActivatedJob
BrokerInfo
CamundaCloudConfig
CompleteFn
CompleteJobRequest
CreateWorkflowInstanceRequest
CreateWorkflowInstanceResponse
DeployWorkflowRequest
DeployWorkflowResponse
FailJobRequest
GRPCClientExtendedOptions
GenericCustomHeaderShape
GenericWorkerInputVariables
GenericWorkerOutputVariables
GenericWorkflowVariables
GetWorkflowRequestWithBpmnProcessId
GetWorkflowRequestWithWorkflowKey
GetWorkflowResponse
Job
KeyedObject
ListWorkflowResponse
OAuthProviderConfig
OperationOptionsNoRetry
OperationOptionsWithRetry
Partition
PublishMessageRequest
PublishStartMessageRequest
SetVariablesRequest
Token
TopologyResponse
UpdateJobRetriesRequest
WorkflowMetadata
WorkflowRequestObject
ZBClientOptions
ZBGRPC
ZBWorkerLoggerOptions
ZBWorkerOptions
Type aliases
ConnectionErrorHandler
GetWorkflowRequest
Loglevel
OperationOptions
ZBWorkerTaskHandler
Variables
a
connectivityState
homedir
idColors
Functions
getSafeName
parsePayload
parseVariables
stringifyPayload
stringifyVariables
Object literals
GrpcError
GrpcState
Type aliases
ConnectionErrorHandler
ConnectionErrorHandler: function
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
GetWorkflowRequest
GetWorkflowRequest: GetWorkflowRequestWithBpmnProcessId | GetWorkflowRequestWithWorkflowKey
Loglevel
Loglevel: "INFO" | "DEBUG" | "NONE" | "ERROR"
OperationOptions
OperationOptions: OperationOptionsWithRetry | OperationOptionsNoRetry
ZBWorkerTaskHandler
ZBWorkerTaskHandler: function
Type declaration
(job: Job<WorkerInputVariables, CustomHeaderShape>, complete: CompleteFn<WorkerOutputVariables>, worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>): void
Parameters
job: Job<WorkerInputVariables, CustomHeaderShape>
complete: CompleteFn<WorkerOutputVariables>
worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Returns void
Variables
Const a
a: "hello-world_there" = "hello-world_there"
Const connectivityState
connectivityState: string[] = ['IDLE','CONNECTING','READY','TRANSIENT_FAILURE','SHUTDOWN',]
Const homedir
homedir: string = os.homedir()
Const idColors
idColors: (Chalk & object)[] = [chalk.yellow,chalk.green,chalk.cyan,chalk.magenta,chalk.blue,]
Functions
getSafeName
getSafeName(tasktype: string): string
Parameters
tasktype: string
Returns string
parsePayload
parsePayload(response: any): any
Parameters
response: any
Returns any
parseVariables
parseVariables<T>(response: T): T & object
Type parameters
T: object
Parameters
response: T
Returns T & object
stringifyPayload
stringifyPayload(request: any): any
Parameters
request: any
Returns any
stringifyVariables
stringifyVariables<T>(request: T): T
Type parameters
T: object
Parameters
request: T
Returns T
Object literals
Const GrpcError
GrpcError: object
ABORTED
ABORTED: 10 = 10 as 10
ALREADY_EXISTS
ALREADY_EXISTS: 6 = 6 as 6
CANCELLED
CANCELLED: 1 = 1 as 1
DATA_LOSS
DATA_LOSS: 15 = 15 as 15
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED: 4 = 4 as 4
FAILED_PRECONDITION
FAILED_PRECONDITION: 9 = 9 as 9
INTERNAL
INTERNAL: 13 = 13 as 13
INVALID_ARGUMENT
INVALID_ARGUMENT: 3 = 3 as 3
NOT_FOUND
NOT_FOUND: 5 = 5 as 5
OK
OK: 0 = 0 as 0
OUT_OF_RANGE
OUT_OF_RANGE: 11 = 11 as 11
PERMISSION_DENIED
PERMISSION_DENIED: 7 = 7 as 7
RESOURCE_EXHAUSTED
RESOURCE_EXHAUSTED: 8 = 8 as 8
UNAUTHENTICATED
UNAUTHENTICATED: 16 = 16 as 16
UNAVAILABLE
UNAVAILABLE: 14 = 14 as 14
UNIMPLEMENTED
UNIMPLEMENTED: 12 = 12 as 12
UNKNOWN
UNKNOWN: 2 = 2 as 2
Const GrpcState
GrpcState: object
CONNECTING
CONNECTING: 1 = 1 as 1
The channel is trying to establish a connection and is waiting to make progress on one of the steps involved in name resolution, TCP connection establishment or TLS handshake.
IDLE
IDLE: 0 = 0 as 0
This is the state where the channel is not even trying to create a connection because of a lack of new or pending RPCs.
READY
READY: 2 = 2 as 2
The channel has successfully established a connection all the way through TLS handshake (or equivalent) and all subsequent attempt to communicate have succeeded (or are pending without any known failure ).
SHUTDOWN
SHUTDOWN: 4 = 4 as 4
This channel has started shutting down.
TRANSIENT_FAILURE
TRANSIENT_FAILURE: 3 = 3 as 3
There has been some transient failure (such as a TCP 3-way handshake timing out or a socket error).
